.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

h2,
h1,
h3 {
    font-family: 'Poppins', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

.top img {
    width: 100%;
}

.wrapper {
    padding: 0px 55px;
    line-height: 1.3;
}

.header {
    font-size: 20px;
}

.wrapper p {
    font-size: 17px;
}

.row_1 {
    padding: 3%;
    text-align: center;
}

.row_1 img {
    width: 100%;
}

.number {
    background-color: black;
    color: #fff;
    border-radius: 50%;
    border: 10px solid black;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    padding: 5px;
    margin-left: 42.5%;
}

.button {
    background-color: black;
    color: #fff;
    font-size: 18px;
    padding: 10px 0px;
    margin-top: -5px;
}

.header {
    font-size: 14px;
    letter-spacing: 0.1rem;
}

.text {
    font-size: 1.1rem;
}

.fabrics {
    background-color: #1c1c1c;
    color: #fff;
    text-align: center;
    letter-spacing: 0.3em;
    padding: 2px 0px;
}

.wrapper1 {
    background-image: url(./assets/zoey-modular-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 170px 0px;
    text-align: center;
}

.wrapper1 {
    width: 100%;
}

.wrapper1 h2 {
    background-color: #EDEDED;
    padding: 5px;
    font-size: 20px;
    transform: translateY(260%);
    margin: 0 30%;
}

.row_2 {
    color: #fff;
    padding: 2%;
    text-align: center;
    gap: 20px;
}

.column_1 {
    background-image: url(./assets/natural-hemp.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 40px;
}

.column_2 {
    background-image: url(./assets/grey-hemp-.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 40px;
}

.column_3 {
    background-image: url(./assets/blue-hemp.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 40px;
}

.hemp {
    background-image: url(./assets/hemp-quote-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 110px 30px;
    font-size: 30px;
    line-height: 1.9rem;
    text-align: center;
    margin: 0 2%;
}

.column_4 {
    background-color: #1c1c1c;
    width: 100%;
    color: #fff;
    text-align: center;
    letter-spacing: 0.3em;
    padding: 5px 0px;
    margin: 20px 0;
}

.column_5 {
    background-color: #1c1c1c;
    width: 100%;
    color: #fff;
    text-align: center;
    letter-spacing: 0.3em;
    padding: 5px 0px;
    margin: 10px 20px;

}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.column {
    width: 45%;
}

@media only screen and (max-width:775px){
    .wrapper1 h2{
        /* margin: 0 20%; */
        transform: translateY(170%);
    }
}

@media only screen and (max-width: 767px) {
    .row {
        flex-wrap: wrap;
    }

    .column {
        width: 100%;
    }

    .number {
        margin-left: 45%;
    }

    .wrapper {
        padding: 20px;
    }

    .wrapper1 {
        width: auto;
    }

    .wrapper1 {
        padding: 100px;
        font-size: 16px;
        background-position: center center;
    }

    .wrapper1 h2 {
        margin: 0 1%;
        padding: 0px 5px;
        transform: translateY(200%);
    }

    .row_2 {
        gap: 10px;
    }

    .hemp {
        background-position: center center;
        padding: 45px;
        font-size: 16px;
        line-height: 1.1rem;
    }

    .column_4 {
        font-size: 15px;
    }

    .column_5 {
        font-size: 15px;
        padding: 0px 10px;
    }
}

@media only screen and (max-width:525px){
    .wrapper1 h2{
        transform: translateY(120%);
    }
}